Company Database DDL Commands. (Company Management System)

CREATE TABLE employee (
  emp_id INT PRIMARY KEY,
  first_name VARCHAR(40),
  last_name VARCHAR(40),
  birth_day DATE,
  sex VARCHAR(1),
  salary INT,
  super_id INT,
  branch_id INT);
  
  
  CREATE TABLE branch (
  branch_id INT PRIMARY KEY,
  branch_name VARCHAR(40),
  mgr_id INT,
  mgr_start_date DATE,
  FOREIGN KEY(mgr_id) REFERENCES employee(emp_id) ON DELETE SET NULL );
  
  
  ALTER TABLE employee
  ADD FOREIGN KEY (branch_id)
  REFERENCES branch (branch_id)
  ON DELETE SET NULL;
  
  ALTER TABLE employee
  ADD FOREIGN KEY (super_id)
  REFERENCES employee (emp_id)
  ON DELETE SET NULL;
  
  CREATE TABLE client (
    client_id INT PRIMARY KEY,
    client_name VARCHAR(40),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES branch (branch_id) ON DELETE SET NULL );
    
    CREATE TABLE works_with (
     emp_id INT,
     client_id INT,
     total_sales INT,
     PRIMARY KEY (emp_id, client_id),
     FOREIGN KEY (emp_id) REFERENCES employee (emp_id) ON DELETE CASCADE,
     FOREIGN KEY (client_id) REFERENCES client (client_id) ON DELETE CASCADE);
     
     
     CREATE TABLE branch_supplier (
      branch_id INT,
      supplier_name VARCHAR(40),
      suppply_type VARCHAR(40),
      PRIMARY KEY (branch_id, supplier_name),
      FOREIGN KEY (branch_id) REFERENCES branch (branch_id) ON DELETE CASCADE);
      
     -- Corporate
     INSERT INTO employee VALUES (100,'DAVID','Wallace','1967-11-17','M',250000,NULL,NULL);
     INSERT INTO branch VALUES (1,'Corporate',100,'2006-02-09');
     
     UPDATE employee
     SET branch_id = 1
     WHERE emp_id = 100;
     
     INSERT INTO employee VALUES (101,'Jan','Levinson','1961-05-11','F',110000,100,1);
     
     
     -- Scranton
     INSERT INTO employee VALUES (102,'Micheal','Scott','1964-03-15','M',75000,100,Null);
     INSERT INTO branch values(2,'Scranton',102,'1992-04-06');
     
     UPDATE employee
     SET branch_id = 2
     WHERE emp_id = 102;
     
     INSERT INTO employee VALUES ('Angelia Martin','101','Pune',8237456712,'1971-06-25',63000,'angeliamartin@gmail.com');
     INSERT INTO employee VALUES ('Kelly Kapoor','102','Pune',3445634523,'1980-02-05',55000,'kellykapoor@gmail.com');
     INSERT INTO employee VALUES ('Stanley Hudson','103','Pune',2345678901,'1958-02-19',69000,'stanleyhudson@gmail.com');


     -- Stamford
     INSERT INTO employee VALUES (106,'Josh','Porter','1969-09-05','M',78000,103,NULL);
     INSERT INTO branch VALUES (3,'Stamford',106,'1998-02-13');
     
     UPDATE employee
     SET branch_id = 3
     WHERE emp_id = 106;
     
     INSERT INTO employee VALUES (107,'Andy','Bernard','1973-07-22','M',65000,106,3);
     INSERT INTO employee VALUES (108,'Jim','Halpert','1978-10-01','M',71000,106,3);
     
     
     -- Branch_supplier 
     INSERT INTO BRANCH_supplier VALUES (2,'Hammer Mill','Paper');
     INSERT INTO BRANCH_supplier VALUES (2,'Uni-ball','Writing Utensils');
     INSERT INTO BRANCH_supplier VALUES (3,'Patriot Paper','Paper');
     INSERT INTO BRANCH_supplier VALUES (2,'J.T. Forms & Labels','Custom Forms');
     INSERT INTO BRANCH_supplier VALUES (3,'Uni-ball','Writing Utensils');
     INSERT INTO BRANCH_supplier VALUES (3,'Hammer Mill','Paper');
     INSERT INTO BRANCH_supplier VALUES (3,'Stamford Lables','Custom Forms');
     
     -- Client
     INSERT INTO client VALUES ('Dunmore Highschool','Singapore',1111111111,'IT','Pending',dunmorehighschool@gmail.com,2);
     INSERT INTO client VALUES ('Lackawana Country','India',1212121212,'IT','Pending',lackwana@gmail.com,2);
     INSERT INTO client VALUES ('FedEx','US',7878787878,'FIN','Pendind',fedex@gmail.com,1);
     INSERT INTO client VALUES ('John Daly Law, LLC','Nepal',1234567890,'MRK','Done',johndaly@gmail.com,3);
     INSERT INTO client VALUES ('Scranton Whitepages','China',3030303030,'IT','Pending',scranton@gmail.com,2);
     INSERT INTO client VALUES ('Times Newspaper','Canada',8989898989,'MRK','Done',timesnews@gmail.com,3);
     INSERT INTO client VALUES ('HAcomp','Mexico',5656565656,'IT','Done',HAComp@gmail.com,2);
     
     -- Works_With
     INSERT INTO works_with VALUES (105,400,55000);
     INSERT INTO works_with VALUES (102,401,267000);
     INSERT INTO works_with VALUES (108,402,225000);
     INSERT INTO works_with VALUES (107,403,5000);
     INSERT INTO works_with VALUES (108,403,12000);
     INSERT INTO works_with VALUES (105,404,33000);
     INSERT INTO works_with VALUES (107,405,26000);
     INSERT INTO works_with VALUES (102,406,15000);
     INSERT INTO works_with VALUES (105,406,130000);